# sky-team-bot

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  package-lock.json  readme.md  skyteam-bot.sln.DotSettings  skyteam-bot.slnx
.github/: copilot-instructions.md
.github/workflows/: squad-ci.yml
.squad/: commit-message-round10.txt  commit-message-round12.txt  commit-message-round13.txt  commit-message-round15.txt  commit-message-round16.txt  commit-message-round8.txt  commit-message-round9.txt  commit-message.txt  decisions-archive_2026-03-02.md  decisions.md  routing.md  scribe-round8-message.txt  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-17T23-05-01-solo-mode-round2.md
.squad/orchestration-log/: 2026-02-20T22-20-31Z-sully.md  2026-02-21--18-14-17Z-skiles.md  2026-02-21--18-14-17Z-sully.md  2026-02-21T00-00-00Z-skiles.md  2026-02-21T00-00-00Z-sully.md  2026-02-21T00-00-00Z-tenerife.md  2026-02-21T00-07-39Z-scribe-capture-coordinator-directive.md  2026-02-21T08-22-30Z-sully.md  2026-02-21T08-22-31Z-skiles.md  2026-02-21T08-22-32Z-tenerife.md  2026-02-21T08-22-33Z-aloha.md  2026-02-21T10-21-03Z-aloha.md  2026-02-21T10-21-03Z-skiles.md  2026-02-21T10-21-03Z-tenerife.md  2026-02-21T13-00-00Z-tenerife-concentration-final.md  2026-02-21T13-00-01Z-sully-telegram-finalization.md  2026-02-21T13-00-02Z-skiles-token-modeling.md  2026-02-21T13-00-03Z-scribe-decision-merge.md  2026-02-21T13-00-04Z-scribe-interview-batch.md  2026-02-21T13-00-05Z-scribe-lobby-batch.md  2026-02-21T18-06-26Z-aloha.md  2026-02-21T18-06-26Z-sully.md  2026-02-21T18-06-26Z-tenerife.md  2026-02-21T19-08-07Z-scribe-pr39-retarget-merge.md  2026-02-21T19-17-01Z-aloha-issue27-tests.md  2026-02-21T19-17-01Z-skiles-issue27-sky-start.md  2026-02-21T19-25-00Z-scribe-pr43-sky-start-merge.md  2026-02-21T20-00-00Z-aloha-issue30-spawn.md  2026-02-21T20-00-00Z-skiles-issue30-spawn.md  (+64 more)
SkyTeam.Application/: Class1.cs  SkyTeam.Application.csproj
SkyTeam.Application.Tests/: InMemoryGroupLobbyStoreTests.cs  SkyTeam.Application.Tests.csproj
SkyTeam.Domain/: Airport.cs  Altitude.cs  AxisPositionModule.cs  BlueDie.cs  BrakesModule.cs  CoffeeTokenPool.cs  ConcentrationModule.cs  Die.cs  EnginesModule.cs  FlapsModule.cs  Game.cs  GameCommand.cs  GameMode.cs  GameModule.cs  GameRuleLossException.cs  GameState.cs  GameStatus.cs  LandingGearModule.cs  OrangeDie.cs  RadioModule.cs  SkyTeam.Domain.csproj
SkyTeam.Domain.Tests/: AirportTests.cs  AltitudeTests.cs  AxisPositionModuleTests.cs  BrakesModuleTests.cs  CoffeeTokenPoolTests.cs  ConcentrationModuleTests.cs  DieTests.cs  EnginesModuleTests.cs  ExecuteCommandTests.cs  FlapsModuleTests.cs  GameCommandTests.cs  GameInitializationTests.cs  GameStateTests.cs  GameStatusTests.cs  GlobalSetup.cs  LandingGearModuleTests.cs  RadioModuleTests.cs  SkyTeam.Domain.Tests.csproj  Tests.cs  Tests2.cs  Tests3.cs
SkyTeam.Domain.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
SkyTeam.TelegramBot/: CallbackDataCodec.cs  CallbackMenuStateStore.cs  Program.cs  SkyTeam.TelegramBot.csproj  TelegramBotOptions.cs  TelegramBotService.cs  appsettings.json
SkyTeam.TelegramBot/Persistence/: GameSessionsSchemaMigrator.cs  JsonGameSessionPersistence.cs
SkyTeam.TelegramBot/Persistence/Migrations/: 0001_game_sessions_schema.sql
SkyTeam.TelegramBot/Properties/: launchSettings.json
SkyTeam.TelegramBot/WebApp/: TelegramInitDataFilter.cs  TelegramInitDataValidator.cs  TelegramWebAppChat.cs  TelegramWebAppUser.cs  WebAppAbuseProtectionFilter.cs  WebAppAbuseProtector.cs  WebAppEndpoints.cs  WebAppOptions.cs  WebAppOptionsValidator.cs
SkyTeam.TelegramBot/data/: game-sessions.db  game-sessions.json
SkyTeam.TelegramBot/wwwroot/: index.html
(+129 files in other folders)
