<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkyTeam.Domain\SkyTeam.Domain.csproj" />
    <ProjectReference Include="..\SkyTeam.Application\SkyTeam.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
