<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.73.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyTeam.Domain\SkyTeam.Domain.csproj" />
  </ItemGroup>

</Project>