<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="TUnit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyTeam.Domain\SkyTeam.Domain.csproj"/>
  </ItemGroup>

</Project>